SPRING_PROFILES_ACTIVE=prod

DB_URL=jdbc:postgresql://antonio-dev.go.ro:15885/safeDocsDb
DB_USERNAME=postgres
DB_PASSWORD=password

JWT_SECRET=959051279a62273a073cb1c1edb1af0d
JWT_ALGORITHM=HS256

GOOGLE_CLIENT_ID=69276793339-fs9po7b8iic1hjq18lp7maeo93k26djr.apps.googleusercontent.com

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=safedocs.manage@gmail.com
MAIL_PASSWORD=nsmpgdfzaouejpqd

STORAGE_LOCATION=/var/lib/safedocs/uploads
PUBLIC_BASE_URL=http://localhost:8080

LOG_FILE=/var/log/safedocs/app.log
MANAGEMENT_PORT=9090
